# list1 = []
# list2 = list()
# list3 = [1,2,3,4,5,6]

# dict1 = {}
# print(type(dict1))
# dict2 = dict()
# print(type(dict2))
# dict3 = {"name":"CCZ", "age": 100, "Hi": "Hello"}
# print(dict3)
# # print(dict3.get("Hi"))

# dict5 = {"SecondName":"x", "ID": 666}
# dict3.update({"age": "120"})
# dict3.update(dict5)
# print(dict3)

# dict6 = dict3.copy()
# print(dict6)

# print(id(dict3))
# print(id(dict6))

# dict6.update(dict.fromkeys(["1", "2", "3"],1))
# print(dict6)

# dict6["Hii!"] = "Ola"
# print(dict6.setdefault("Hi1"))
# print(dict6)

# dict3 = {"name":"Metro 2033", "Author": "Dmitry Glukhovsky", "Year": "2002"}
# ch = input("Enter key: ")

# dict1 = {}
# dict1["Name"] = input("Enter name of your book: ")
# dict1["Year"] = input("Enter year of your book: ")
# dict1["Author"] = input("Enter author of your book: ")

# dicts = {"book": "Stranger Things","year": "15 липня 2016 року","author": "Netflix"}
# print(dicts.get( input("Enter book or year or author :")))


list3 = [1,2,3,4,5,6,1,2,3,4]
print(set(list3))
set4 = {"Hello","hi","ola"}
set12 = {True, "True", 1, 1.0, 0, False, "False"}
set2 = {0}
set2.add(1)
set2.add(2)
set5 = set2.union(set4)
print(set5)

set5.update(set12)
print(set5)
tuple1 = (1,2,3,4,5,6,7,8,9,10)
frozenset1 = frozenset(set5)
